FROM ubuntu:bionic

WORKDIR /tmp/

ADD \
https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub \
.

ADD \
https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.1.168-1_amd64.deb \
.

ADD \
https://github.com/xmrig/xmrig-nvidia/archive/v2.14.4.tar.gz \
.

RUN \
apt-get update \
&& apt-get -y --no-install-recommends install gnupg2 \
&& apt-key add 7fa2af80.pub \
&& apt-get install ./cuda-repo-ubuntu1804_10.1.168-1_amd64.deb \
&& apt-get update \
&& DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install cuda-toolkit-10-1 \
&& apt-get -y --no-install-recommends install build-essential cmake libmicrohttpd-dev libssl-dev libuv1-dev \
&& rm -rf /var/lib/apt/lists/* \
&& tar -xvf v2.14.4.tar.gz \
&& cd xmrig-nvidia-2.14.4/ \
&& mkdir build/ \
&& cd build/ \
&& cmake .. -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda/ -DCUDA_LIB=/usr/local/cuda/lib64/stubs/libcuda.so \
&& make \
&& cd ../.. \
&& mv xmrig-nvidia-2.14.4/build/xmrig-nvidia /usr/local/bin/xmrig-nvidia \
&& rm -r * \
&& apt-get -y --auto-remove purge cuda-toolkit-10-1 build-essential cmake libmicrohttpd-dev libssl-dev libuv1-dev


FROM ubuntu:bionic

LABEL maintainer="calvintam236"
LABEL description="XMRig-NVIDIA in Docker. Supports GPU mining."

COPY --from=0 /usr/local/bin/xmrig-nvidia /usr/local/bin/

WORKDIR /tmp/

ADD \
https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub \
.

ADD \
https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.1.168-1_amd64.deb \
.

RUN \
apt-get update \
&& apt-get -y --no-install-recommends install gnupg2 \
&& apt-key add 7fa2af80.pub \
&& apt-get install ./cuda-repo-ubuntu1804_10.1.168-1_amd64.deb \
&& apt-get update \
&& apt-get -y --no-install-recommends install cuda-runtime-10-1 \
&& rm -rf /var/lib/apt/lists/* \
&& chmod +x /usr/local/bin/xmrig-nvidia \
&& rm -r *

ENTRYPOINT ["xmrig-nvidia"]
CMD ["-h"]
